# memgpt-agent

./: .gitignore  README.md  settings.gradle
core-agent/: build.gradle
core-agent/src/main/java/com/example/memgptagent/entity/: Agent.java  Block.java  Message.java  Tool.java  VersionedEntity.java
core-agent/src/main/java/com/example/memgptagent/model/: AgentCreate.java  AgentState.java  Block.java  BlockCreate.java  Memory.java  Message.java  Tool.java
core-agent/src/main/java/com/example/memgptagent/repository/: AgentRepository.java  BlockRepository.java  MessageRepository.java  ToolRepository.java
core-agent/src/main/java/com/example/memgptagent/service/: Agent.java  AgentLoader.java  AgentManager.java  AgentMetrics.java  MutableAgent.java  ToolManager.java
core-agent/src/main/java/com/example/memgptagent/service/impl/: DefaultAgentContet.java  DefaultAgentLoaderImpl.java  DefaultAgentManagerImpl.java  DefaultAgentMetrics.java  DefaultToolManager.java  MemGPTAgent.java
core-agent/src/main/java/com/example/memgptagent/tool/: ArchivalMemoryInsert.java  ArchivalMemorySearch.java  ConversationSearch.java  CoreMemoryAppend.java  CoreMemoryReplace.java  CoreToolBootstrapService.java  RetrievalDone.java  SendMessage.java  ToolResponse.java
core-agent/src/main/resources/: application.yml  schema-h2.sql
core-agent/src/main/resources/db/migrations/h2/: V1__core_agent_table.sql
core-agent/src/main/resources/db/migrations/postgresql/: V1__core_agent_table.sql
core-agent/src/test/java/com/example/memgptagent/: BaseTest.java  TestCoreAgentApplication.java  TestcontainersConfiguration.java
core-agent/src/test/java/com/example/memgptagent/repository/: AgentRepositoryTest.java  BlockRepositoryTest.java  ToolRepositoryTest.java
core-agent/src/test/java/com/example/memgptagent/service/: DefaultAgentLoaderImplTest.java  DefaultAgentManagerImplTest.java  MemGPTAgentTest.java
core-agent/src/test/java/com/example/memgptagent/tool/: ArchivalMemoryInsertTest.java  ArchivalMemorySearchTest.java
core-agent/src/test/resources/: application.properties
memgpt-mcp-server/: build.gradle
memgpt-mcp-server/src/main/java/com/example/memgptagent/: MemGPTMCPServerApplication.java
memgpt-mcp-server/src/main/java/com/example/memgptagent/mcp/: McpServerConfig.java  MemGPTTools.java
memgpt-mcp-server/src/main/resources/: application.yaml
restful-agent-app/: build.gradle
restful-agent-app/src/main/java/com/example/memgptagent/: MemgptAgentApplication.java
restful-agent-app/src/main/java/com/example/memgptagent/api/: AgentApiController.java  ChatApiController.java  (+3 more)
restful-agent-app/src/main/resources/: application.yaml
simple-chat-bot-app/: build.gradle
simple-chat-bot-app/src/main/resources/: application.propreties  application.yaml
(+10 files in other folders)
